<!DOCTYPE html> <html><head>
        <title>UNsocial media: Louise Belcher</title>
        <link href="https://fonts.googleapis.com/css?family=Chonburi|Gloria+Hallelujah" rel="stylesheet">
    <style>.footer {
    text-align: center;
}
body {
    background-color: #8AB241;
}

.nav {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/cute-romantic-pink-gradient-background-with-moving-sparkling-light-dot-particles_h_mvxujr_thumbnail-full01.png");
    text-align: center;
    color: khaki;
    padding: 1px;
    border: 10px dotted khaki;
    font-size: 15px;
    font-family: 'Gloria Hallelujah', cursive;
    display: flex;
    justify-content: space-around;
}

photos {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 30px 0px;
}

.body {
    display: flex;
	justify-content :center;
    font-family: 'Chonburi', cursive;
    font-size: 10px;
    color: pink;
}

.about, .wall, .photos {
    text-align: center;
    border: 10px solid #e13db1;
    border-radius: 10%;
    padding: 10px;
    margin: 5px;
}
    

img {
    width: 200px;
}

a:link,
a:visited {
    color: pink;
    text-decoration: none;
}</style></head>
    <body>

        <h1>Heading: Louise Belcher</h1>
        <div class="nav">
            <p>Quotes</p>
            <p>Favorite Foods</p>
            <p>Get Rich schemes</p>
        </div>
        <div class="body">
            <div class="about">
                <h2>About me</h2>
                <h3>Don't talk to me.</h3>
            </div>
            <div class="wall">
                <h2>Wall</h2>
                <h3>Gene: HI!</h3>
                <h3>Tina: Do you want to hang out?</h3>
            </div>
            <div class="photos">
                <h2>Photos</h2>
                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-09/21/8/enhanced/webdr01/anigif_enhanced-21033-1411304194-1.gif?downsize=715:*&amp;output-format=auto&amp;output-quality=auto">
            </div>
        </div>
        <div class="footer">Footer: Copyright Emily 2020</div>
    
</body></html>